<html>
<head>
	<title>Google Search Results</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.search-bar {
			width: 50%;
			margin: 20px auto;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.search-bar input[type="text"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
		}
		.search-bar button[type="submit"] {
			background-color: #4285f4;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.search-bar button[type="submit"]:hover {
			background-color: #3367d6;
		}
		.search-results {
			margin: 20px;
		}
		.search-results li {
			list-style: none;
			margin-bottom: 10px;
		}
		.search-results a {
			text-decoration: none;
			color: #337ab7;
		}
		.search-results a:hover {
			color: #23527c;
		}
	</style>
</head>
<body>
	<div class="search-bar">
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
		<form>
			<input type="text" name="q" placeholder="Search">
			<button type="submit">Search</button>
		</form>
	</div>
	<div class="search-results">
		<ul>
			<li><a href="https://www.netflix.com/in/">Netflix</a></li>
			<li><a href="https://www.hotstar.com/in/home?ref=%2Fin">disney plus hotstar</a></li>
			<li><a href="https://www.youtube.com/">youtube</a></li>
		</ul>
	</div>
</body>
</html>